<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/5c1bbe2411.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <header class="site-header">
        <nav class="navbar">
            <a href="index.html" class="logo"> LOGO</a>

            <ul class="navlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Signup</a></li>
            </ul>
        </nav>
    </header>


    <main class="login-container">
        <section class="login-box">
            <h1>Login</h1>
            <p>Welcome back! Login to your account</p>
            <form>
                <div class="email">
                    <label for="email"> Email</label>
                    <input type="email" id="email"  name="email">
                </div>
                <div>
                    <label for="password"> Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <button type="submit">Sign In</button>
                </div>
            </form>
            <div class="login-links">
                <p><a href="#">Forgot Password?</a></p>
                <p>Do not have an account? <a href="#">Signup</a></p>
            </div>
        </section>
    </main>

<footer class="site-footer">
    <div class="footer-container">

        <p class="footer-copy">
            © 2026 MyApp. All rights reserved.
        </p>

        <ul class="footer-links">
            <li>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
        </ul>

    </div>
</footer>
</body>
</html>